<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <title>Blazored.Diagrams.Sandbox</title>
    <base href="/"/>
    <link href="css/app.css" rel="stylesheet"/>
    <link href="favicon.png" rel="icon" type="image/png"/>
    <link href="Blazored.Diagrams.Sandbox.styles.css" rel="stylesheet"/>
    <link href="_content/Blazored.Diagrams/Blazored.Diagrams.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet"/>
    <link href="css/prism.css" rel="stylesheet"/>

</head>

<body>
<div id="app">
    <svg class="loading-progress">
        <circle cx="50%" cy="50%" r="40%"/>
        <circle cx="50%" cy="50%" r="40%"/>
    </svg>
    <div class="loading-progress-text"></div>
</div>

<div id="blazor-error-ui">
    An unhandled error has occurred.
    <a class="reload" href="">Reload</a>
    <a class="dismiss">🗙</a>
</div>

<script data-manual src="js/prism.js"></script>
<script src="_content/Blazored.Diagrams/Blazored.Diagrams.js"></script>
<script src="_content/MudBlazor/MudBlazor.min.js"></script>
<script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
